.wrapper {
    display: flex;
    background: var(--background_menu);
    grid-area: h;
    align-items: center;
    height: 80px;
    position: relative;
}
.header {
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background: var(--background_menu);
    z-index: 1000;
}
.profile{
    text-wrap:nowrap;
}
.information {
    display: flex;
    align-items: center;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 17.5px;
    align-items: center
}
.bell{
    height: auto;
    width:calc( (100vw - 360px)/(1920 - 360) * (35 - 25) + 25px);
}
.notifications{
    position: relative;
    margin-right: 20px;
}
.circle{
    display: flex;
    position: absolute;
    right: -5px;
    top: -5px;
    height: 20px;
    width: 20px;
    color: var(--background_menu);
    background:red;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.button{
    cursor: pointer;
    font-size: small;
}
.avatar{
    width: calc( (100vw - 360px)/(1920 - 360) * (75 - 50) + 50px);
}
.logo{
    min-width: 52px;
    width: calc( (100vw - 360px)/(1920 - 360) * (63 - 52) + 52px);
}
.button_profile{
    gap:10px;
    display: flex;
    flex-direction: row;
    align-items: center
}

@media screen and (max-width:768px) {
    .logo{
        display: none;
    }
    .content{
        margin: 0 10px;
        justify-content: flex-end;
    }
    .notifications{
        margin-right: 10px;
    }
    
    
}